# springbootDemoTest

./: pom.xml
src/main/java/com/test/demo/: Main.java  TestApplication.java
src/main/java/com/test/demo/config/: MybatisPlusConfig.java  PageHelperConfiguration.java  SwaggerConfig2.java  SwaggerConfig3.java
src/main/java/com/test/demo/controller/: ChildrenController.java  Controller  IndexController  UserController.java
src/main/java/com/test/demo/dao/: ChildrenMapper.java  UserMapper.java
src/main/java/com/test/demo/entity/: Children.java  User.java
src/main/java/com/test/demo/model/dto/: ChildrenDto.java  UserDto.java
src/main/java/com/test/demo/model/mapper/: ChildrenModelMapper.java  UserModelMapper.java
src/main/java/com/test/demo/model/po/: ChildrenPo.java  UserPo.java
src/main/java/com/test/demo/model/vo/: ChildrenVo.java  UserVo.java
src/main/java/com/test/demo/service/: ChildrenService.java  UserService.java
src/main/java/com/test/demo/service/impl/: ChildrenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml.bk  application.yml
src/main/resources/mappers/: ChildrenMapper.xml  UserMapper.xml
src/test/java/com/test/demo/: FirstTest.java
