server:
  port: 9999
#mysql
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  main:
    allow-circular-references: true
  datasource:
    url: jdbc:dm://192.168.50.14:15235/ #url
    username: D5000  #用户名
    password: hzwq_root  #密码
    driver-class-name: dm.jdbc.driver.DmDriver

mybatis-plus:
  mapper-locations: classpath:mapper/*.xml  #配置映射文件
#  type-aliases-package: com.hzwq.ema.bean #配置实体类
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    call-setters-on-nulls: true

webconfig:
  common:
    ip: localhost
    port: 38181
  gis:
    ip: 25.213.123.216
    port: 21100
    secretkey: 38d48f88554a4e9a95289f99513242b4
    ifgis: true #是否调用数据库记录gis坐标
hzwq:
  rtdbUrl: http://25.214.216.161:28080/rtdb/
  rtdbCurveUrl: http://25.214.216.111:9000/decloud-ngCurveTool/ngCurveToolController/

#配置数据、集合（对象数据）
person2: {name: lisi,age: 20,gender: man}
person3: '[{name:"lisi",age:20,gender:"man"},{name:"lisi2",age:20,gender:"man"}]'
person:
  name: '张三'
  age: '年龄25'
  home: '拥有房子1套'
  car: '轿车1辆'
